{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": ["./client/tsconfig.json", "./server/tsconfig.json"]
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "airbnb",
    "airbnb-typescript",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "no-console": "off",
    "no-restricted-syntax": [
      // redefine airbnb's restricted syntax rule minus the ban on for-of loops
      "error",
      {
        "selector": "ForInStatement",
        "message": "for..in loops iterate over the entire prototype chain, which is virtually never what you want. Use Object.{keys,values,entries}, and iterate over the resulting array."
      },
      {
        "selector": "LabeledStatement",
        "message": "Labels are a form of GOTO; using them makes code confusing and hard to maintain and understand."
      },
      {
        "selector": "WithStatement",
        "message": "`with` is disallowed in strict mode because it makes code impossible to predict and optimize."
      }
    ]
  },
  "overrides": [
    {
      "files": ["*.jsx", "*.tsx"],
      "rules": { "@typescript-eslint/explicit-module-boundary-types": "off" }
    }
  ]
}
